<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:ui="clr-namespace:Content.Client.StorageMarket.UI"
    MinSize="1000 500"
    Title="Storage Market Computer">
    <BoxContainer
        Name="ViewContainer"
        HorizontalExpand="True"
        VerticalExpand="True"
        Access="Public"
        Orientation="Vertical">
        <BoxContainer
            Orientation="Vertical"
            VerticalExpand="True"
            HorizontalExpand="True"
            MinSize="50 50"
            Margin="8">
            <BoxContainer
                Name="TabButtons"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                MinSize="50 30"
                Margin="0 0 0 0">
                <Button
                    Name="BuyTabButton"
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Text="Buy"
                    Margin="5 0 5 0"/>
                <Button
                    Name="SellTabButton"
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Text="Sell"
                    Margin="5 0 5 0"/>
            </BoxContainer>
            <ui:StorageMarketBuyTab Name="BuyTab" Visible="False"/>
            <ui:StorageMarketSellTab Name="SellTab" Visible="False"/>
            <BoxContainer
                Name="ContentFooter"
                HorizontalExpand="True"
                SetHeight="28"
                Margin="1 0 2 1">
                <controls:StripeBack
                    HasBottomEdge="False"
                    HasMargins="False"
                    HorizontalExpand="True">
                    <Label
                        Text="Robust#OS ™"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        HorizontalExpand="True"
                        Margin="6 0"
                        StyleClasses="PdaContentFooterText"/>
                </controls:StripeBack>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>